#########################################################
# Elexis-Environment-Variables template
# v0.1
#########################################################

#########################################################
# 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation
ORGANISATION_NAME=Mustermann
# The domain used by this organisation
ORGANSATION_DOMAIN=mustermann.ch
# For Ldap
ORGANISATION_BASE_DN=dc=mustermann,dc=ch
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
EE_HOSTNAME=marcos-mbp-2019.intra.herzpraxis.at
# The admin username for all services
ADMIN_USERNAME=admin
# The admin password for all services
ADMIN_PASS=admin
# The admin email-address for all services
ADMIN_EMAIL=admin@mustermann.ch
# The internal subnet
TRUSTED_NETWORK=192.168.0.0/24

#########################################################
# 2) REQUIRED - provided external services
#########################################################

# The relational database management system (e.g. mysql)
RDBMS_HOST=marcos-mbp-2019.intra.herzpraxis.at
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Bookstack (create schema and user in RDBMS)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

# Elexis Database
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis
RDBMS_ELEXIS_JDBC_PARAMETER_STRING=useSSL=false&serverTimezone=Europe/Zurich

####
# 3) TODO
###

ALLOW_ROCKETCHAT_EXTERNAL=false
ALLOW_BOOKSTACK_EXTERNAL=false


#########################################################
# OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
