#########################################################
# REQUIRED for internal elexis environment settings
#########################################################

# The overall name to use for the organisation
ORGANISATION_NAME=Mustermann
# TODO support for name with multiple words
ORGANSATION_DOMAIN=mustermann.ch
ORGANISATION_BASE_DN=dc=mustermann,dc=ch
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
EE_HOSTNAME=marcos-mbp-2019.intra.herzpraxis.at
# The network were secure management services may be accessed from
SECURE_NETWORK=192.168.0.0/24
# The admin username for all services
ADMIN_USERNAME=admin
# The admin password for all services
ADMIN_PASS=admin
# The admin email-address for all services
ADMIN_EMAIL=admin@mustermann.ch

#########################################################
# REQUIRED provided by external services
#########################################################

# The relational database management system (e.g. mysql)
RDBMS_HOST=marcos-mbp-2019.intra.herzpraxis.at
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Bookstack (create schema and user in RDBMS)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

# Elexis Database
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis

#########################################################
# OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

