#########################################################
## Elexis-Environment-Variables template
#########################################################
EE_VERSION=0.4
#########################################################
## 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation (e.g. Mustermann)
ORGANISATION_NAME=ask-user
# The domain used by this organisation (e.g. mustermann.ch)
ORGANSATION_DOMAIN=ask-user
# LDAP specific notation (e.g. dc=mustermann,dc=ch)
ORGANISATION_BASE_DN=ask-user
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
# (e.g. ee.medelexis.ch)
EE_HOSTNAME=ask-user
# The admin username for all services (e.g. admin)
ADMIN_USERNAME=ask-user
# The admin password for all services
ADMIN_PASSWORD=admin
# The admin email-address for all services (e.g. admin@mustermann.ch)
ADMIN_EMAIL=ask-user

#########################################################
## 2) REQUIRED - provided external services
#########################################################

# The relational database management system (e.g. mysql)
# used for the required databases
RDBMS_HOST=ask-user
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Elexis Database
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis
RDBMS_ELEXIS_JDBC_PARAMETER_STRING=useSSL=false&serverTimezone=Europe/Zurich

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=ee_keycloak

# Bookstack (if module enabled in 3)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

#########################################################
## 3) REQUIRED - enabled elexis-environment modules
#########################################################

ENABLE_ELEXIS_SERVER=true
ENABLE_BOOKSTACK=true
ENABLE_ROCKETCHAT=true

#########################################################
## OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

#########################################################
## DO NOT MODIFY - INTERNAL USE
## values will be initialized on ee-cli setup configure
#########################################################
X_EE_RC_ES_INTEGRATION_WEBHOOK_TOKEN=missing-uuid
