#########################################################
## Elexis-Environment variables
#########################################################

#########################################################
## 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation (e.g. Mustermann)
# Use double underscore (__) to represent a space value
ORGANISATION_NAME=ask-user
# The domain used by this organisation (e.g. mustermann.ch)
ORGANSATION_DOMAIN=ask-user
# LDAP specific notation (e.g. dc=mustermann,dc=ch)
ORGANISATION_BASE_DN=ask-user
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
# (e.g. ee.medelexis.ch)
EE_HOSTNAME=ask-user
# The internal IP EE_HOSTNAME is accessible under
# will be used within EE to pin EE_HOSTNAME to this IP
EE_HOST_INTERNAL_IP=ask-user
# The admin username for all services (e.g. admin)
ADMIN_USERNAME=ask-user
# The admin password for all services
ADMIN_PASSWORD=missing-uuid
# The admin email-address for all services (e.g. admin@mustermann.ch)
ADMIN_EMAIL=ask-user

#########################################################
## 2) REQUIRED - provided external services
#########################################################

# The relational database management system (currently mysql only)
# used for the required databases
RDBMS_HOST=ask-user
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=ee_keycloak
RDBMS_KEYCLOAK_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Elexis Database (if ENABLE_ELEXIS_SERVER in 3)
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis
RDBMS_ELEXIS_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Bookstack (if ENABLE_BOOKSTACK in 3)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

# Nextcloud (if ENABLE_NEXTCLOUD in 3)
RDBMS_NEXTCLOUD_DATABASE=ee_nextcloud
RDBMS_NEXTCLOUD_USERNAME=ee_nextcloud
RDBMS_NEXTCLOUD_PASSWORD=ee_nextcloud

#########################################################
## 3) REQUIRED - enabled elexis-environment modules
#########################################################

ENABLE_ELEXIS_SERVER=true
ENABLE_ELEXIS_RCP=true
ENABLE_BOOKSTACK=true
ENABLE_ROCKETCHAT=true
# FOLLOWING MODULES ARE IN BETA STATE USAGE NOT RECOMMENDED
ENABLE_NEXTCLOUD=false
ENABLE_ELEXIS_RAP=false
ENABLE_SOLR=false
ENABLE_OCRMYPDF=false

#########################################################
## OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

# redmine connection used by elexis-server
REDMINE_APIKEY=optional_not_set

# myElexis-bridge
WG_SERVER_ENDPOINT=optional_not_set
WG_SERVER_PUBKEY=optional_not_set
WG_SERVER_PRESHAREDKEY=optional_not_set
WG_CLIENT_IP=optional_not_set

# services to be accessible via myElexis-bridge
ENABLE_EXT_ELEXIS_SERVER=false
ENABLE_EXT_BOOKSTACK=false
ENABLE_EXT_ROCKETCHAT=false
ENABLE_EXT_NEXTCLOUD=false
ENABLE_EXT_ELEXIS_RAP=false

#########################################################
## DO NOT MODIFY - INTERNAL USE
## values will be initialized on ee-cli setup configure
#########################################################
X_EE_ELEXIS_RAP_CLIENT_SECRET=missing-uuid