EXIT_HOSTNAME=marcos-mbp-2019.intra.herzpraxis.at

# RDBMS
ELEXIS_DB_JDBC_CONNECT_STRING="jdbc:mysql://localhost:3360/elexis?useSSL=false&serverTimezone=Europe/Zurich"
ELEXIS_DB_USER=elexisuser
ELEXIS_DB_PASS=elexisuser

# LDAP
LDAP_DOMAIN=mustermann.ch
LDAP_ORGANISATION=Mustermann
LDAP_BASE_DN=dc=mustermann,dc=ch
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

# ROCKETCHAT
ADMIN_USERNAME=admin
ADMIN_PASS=supersecret
ADMIN_EMAIL=admin@example.com

# WIKIJS
DB_TYPE=mysql
DB_HOST=marcos-mbp-2019.intra.herzpraxis.at
DB_PORT=3306
DB_USER=ee_wiki
DB_PASS=wikijsrocks
DB_NAME=ee_wiki
WIKI_INITIAL_ADMIN_USERNAME=Administrator
WIKI_INITIAL_ADMIN_EMAIL=admin@example.com
WIKI_INITIAL_ADMIN_PASS=supersecret