#########################################################
# Elexis-Environment-Variables template
#########################################################

#########################################################
# 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation
ORGANISATION_NAME=Mustermann
# The domain used by this organisation
ORGANSATION_DOMAIN=mustermann.ch
# For Ldap
ORGANISATION_BASE_DN=dc=mustermann,dc=ch
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
EE_HOSTNAME=localhost
# The admin username for all services
ADMIN_USERNAME=admin
# The admin password for all services
ADMIN_PASSWORD=a45fc886-e047-4469-9dc7-90494d8a2e96
# The admin email-address for all services
ADMIN_EMAIL=admin@mustermann.ch
# The internal subnet
TRUSTED_NETWORK=192.168.0.0/24

#########################################################
# 2) REQUIRED - provided external services
#########################################################

# The relational database management system (e.g. mysql)
RDBMS_HOST=172.17.0.1
RDBMS_PORT=33306
RDBMS_TYPE=mysql

# Elexis Database
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis
RDBMS_ELEXIS_JDBC_PARAMETER_STRING=useSSL=false&serverTimezone=Europe/Zurich

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=ee_keycloak

# Bookstack (if module enabled in 3)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

#########################################################
# 3) REQUIRED - enabled elexis-environment modules
#########################################################

ENABLE_BOOKSTACK=false
ENABLE_ROCKETCHAT=false

#########################################################
# OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

# Access
ALLOW_ROCKETCHAT_ON_NON_TRUSTED_NETWORK=false
ALLOW_BOOKSTACK_ON_NON_TRUSTED_NETWORK=false

#########################################################
# DO NOT MODIFY - INTERNAL USE
# values will be initialized on ee-cli setup configure
#########################################################
X_EE_RC_OAUTH_CLIENT_SECRET=missing
X_EE_RC_ES_INTEGRATION_WEBHOOK_TOKEN=missing