#########################################################
# Elexis-Environment-Variables template
#########################################################

#########################################################
# 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation
ORGANISATION_NAME=Praxis__Mustermann
# The domain used by this organisation
ORGANSATION_DOMAIN=mustermann.ch
# For Ldap
ORGANISATION_BASE_DN=dc=mustermann,dc=ch
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
EE_HOSTNAME=localhost
# The admin username for all services
ADMIN_USERNAME=admin
# The admin password for all services
ADMIN_PASSWORD=a45fc886-e047-4469-9dc7-90494d8a2e96
# The admin email-address for all services
ADMIN_EMAIL=admin@mustermann.ch

#########################################################
# 2) REQUIRED - provided external services
#########################################################

# The relational database management system (e.g. mysql)
RDBMS_HOST=172.17.0.1
RDBMS_PORT=33306
RDBMS_TYPE=mysql

# Elexis Database
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=elexis
RDBMS_ELEXIS_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=ee_keycloak

# Bookstack (if module enabled in 3)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=ee_bookstack

# Nextcloud (if module enabled in 3)
RDBMS_NEXTCLOUD_DATABASE=ee_nextcloud
RDBMS_NEXTCLOUD_USERNAME=ee_nextcloud
RDBMS_NEXTCLOUD_PASSWORD=ee_nextcloud

#########################################################
# 3) REQUIRED - enabled elexis-environment modules
#########################################################

ENABLE_ELEXIS_SERVER=true
ENABLE_BOOKSTACK=false
ENABLE_ROCKETCHAT=false
ENABLE_NEXTCLOUD=false

#########################################################
# OPTIONAL
#########################################################

# LDAP
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

# myelexis.ch wireguard vpn
WG_SERVER_ENDPOINT=none
WG_SERVER_PUBKEY=none
WG_SERVER_PRESHAREDKEY=none
WG_CLIENT_IP=none

#########################################################
# DO NOT MODIFY - INTERNAL USE
# values will be initialized on ee-cli setup configure
#########################################################
X_EE_RC_OAUTH_CLIENT_SECRET=missing
X_EE_RC_ES_INTEGRATION_WEBHOOK_TOKEN=missing
