#  see https://nginxconfig.io/
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    multi_accept on;
    worker_connections 2048;
}

http {

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

	include mime.types;
	default_type application/octet-stream;

    # SSL
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    # HTTP->HTTPS redirect all
    server {
	    listen 80 default_server;
        server_name _;

	    return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 default_server ssl http2;
        server_name _;

        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;

        location /.eenv.properties {
            alias /usr/share/nginx/html/eenv.properties;
        }

        root /usr/share/nginx/html/public;
        index index.html;

        location / {
		    try_files $uri $uri/ /index.html?$query_string;
	    }

        # robots.txt
        location = /robots.txt {
	        log_not_found off;
	        access_log off;
        }

        # keycloak
        location /keycloak {
            include conf/proxy.conf;
            proxy_pass http://keycloak:8080;
        }

        location /user {
            return 301 https://$host/keycloak/auth/realms/ElexisEnvironment/account;
        }

        # -- MODULES -------
        include modules.conf;
    }
}

stream {
    # LDAPS -> LDAP
    server {
        listen 636 ssl;
        proxy_pass ldap:389;
        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;
    }
}