# https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html#reverse-proxy-settings-in-nginx-config-ssl-termination

set $upstream_code_server http://code-server:9980;
 
 # static files
 location ^~ /browser {
   proxy_pass $upstream_code_server;
   proxy_set_header Host $http_host;
 }

 # WOPI discovery URL
 location ^~ /hosting/discovery {
   proxy_pass $upstream_code_server;
   proxy_set_header Host $http_host;
 }

 # Capabilities
 location ^~ /hosting/capabilities {
   proxy_pass $upstream_code_server;
   proxy_set_header Host $http_host;
 }

 # main websocket
 location ~ ^/cool/(.*)/ws$ {
   proxy_pass $upstream_code_server;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $http_host;
   proxy_read_timeout 36000s;
 }

  # download, presentation and image upload
 location ~ ^/(c|l)ool {
   proxy_pass $upstream_code_server;
   proxy_set_header Host $http_host;
 }