include conf/code-server-ext.conf;

  # Admin Console websocket
  # Admin interface is opened via /browser/dist/admin/admin.html
 location ^~ /cool/adminws {
   proxy_pass $upstream_code_server;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $http_host;
   proxy_read_timeout 36000s;
 }