
location /services/ {
    include conf/proxy.conf;
    proxy_pass http://elexis-server:8380/services/;
}

location /fhir/ {
    include conf/proxy.conf;
    proxy_pass http://elexis-server:8380/fhir/;
}

# TO BE REMOVED
location /openid/ {
    include conf/proxy.conf;
    proxy_pass http://elexis-server:8380/openid/;
 }