# THESE ARE PROTECTED, NO???


# elexis-web-api-websockets
location ^~ /api/elexisweb-socket/ {
    rewrite /api/elexisweb-socket/(.*) /$1  break;
    proxy_pass http://elexis-web-websockets:6001;
    include conf/proxy.conf;
    proxy_redirect off;
} 

# elexis-web-api
location ^~ /api/elexisweb/ {
    proxy_pass http://elexis-web-api-nginx/;
    include conf/proxy.conf;
    proxy_redirect off;
}

#elexis-web-app
location ^~ /elexisweb/ {
    proxy_pass http://elexis-web-app:3004;
    include conf/proxy.conf;
    proxy_redirect off;
}
