
location /rap {
    # see https://serverfault.com/a/699991
    # otherwise Elexis-Rap will deliver 403
    proxy_cookie_path ~*^/.* /;
    include conf/proxy.conf;
    proxy_pass http://elexis-rap:8080/elexis-rap;
}

location ^~ /rwt-resources {
    proxy_set_header Host $host;
    include conf/proxy.conf;
    proxy_pass http://elexis-rap:8080/elexis-rap/rwt-resources;
}