location ^~ /pea {

    proxy_pass http://pea-app:3002;
    include conf/proxy.conf;
    proxy_redirect off;
}

location ^~ /pea/download {
    rewrite ^/pea/download/(.*) /pdf/$1 break;
    proxy_pass http://pea-api:3003;
    include conf/proxy.conf;
    proxy_redirect off;
}

location ^~ /pea-api {
    rewrite ^/pea-api/(.*) /api/$1 break;
    proxy_pass http://pea-api:3003;
    include conf/proxy.conf;
    proxy_redirect off;
}