# see https://nginxconfig.io
proxy_http_version 1.1;
proxy_cache_bypass $http_upgrade;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
# proxy_set_header X-Forwarded-Port	$server_port;
# do not set X-Forwarded-Port - will redirect to to 8443 on external access

# added by mde
proxy_set_header X-Nginx-Proxy true;
