location /chat {   
    proxy_pass http://rocketchat:3000/chat;
    include conf/proxy.conf;
    proxy_redirect off;
}

location /file-upload/ {
    proxy_pass http://rocketchat:3000/chat/file-upload/;
    include conf/proxy.conf;
    proxy_redirect off;
}

location /api/ {
    proxy_pass http://rocketchat:3000/chat/api/;
    include conf/proxy.conf;
    proxy_redirect off;
}