#  see https://nginxconfig.io/
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    multi_accept on;
    worker_connections 2048;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 64M;
    
    # SSL
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    server {
        listen 443 default_server ssl http2;
        server_name _;

        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;

        location /.eenv.properties {
            alias /usr/share/nginx/html/eenv.properties;
        }

        # rocketchat
        location /chat {
            include conf/proxy.conf;
            proxy_pass http://rocketchat:3000/chat;
            proxy_redirect off;
        }

        location /file-upload/ {
            include conf/proxy.conf;
            proxy_pass http://rocketchat:3000/chat/file-upload/;
        }

        # bookstack
        location /bookstack/ {
            include conf/proxy.conf;
            proxy_pass http://bookstack:80/;
        }

        # elexis-server
        location /services/ {
            include conf/proxy.conf;
            proxy_pass http://elexis-server:8380/services/;
        }

        location /fhir/ {
            include conf/proxy.conf;
            proxy_pass http://elexis-server:8380/fhir/;
        }

        location /openid/ {
            include conf/proxy.conf;
            proxy_pass http://elexis-server:8380/openid/;
        }
    }
}

stream {
    # LDAPS -> LDAP
    server {
        listen 636 ssl;
        proxy_pass ldap:389;
        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;
    }
}