user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;

        location /chat {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://rocketchat:3000/chat;
            proxy_http_version 1.1;
            proxy_redirect off;
        }

        location /file-upload/ {
           proxy_pass http://rocketchat:3000/chat/file-upload/;
        }
    }
}


stream {
    # LDAPS -> LDAP
    server {
        listen 636 ssl;
        proxy_pass ldap:389;
        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;
    }
}